{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "zephyr-cli": ["packages/cli/src/index.ts"],
      "zephyr-edge-contract": ["libs/zephyr-edge-contract/src/index.ts"],
      "zephyr-webpack-plugin": ["packages/zephyr-webpack-plugin/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
