{
  "manifest_version": 3,
  "name": "Zephyr control",
  "version": "0.5",
  "description": "Made your federation easy",
  "minimum_chrome_version": "116",
  "background": {
    "service_worker": "main.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": ["sidePanel", "scripting", "tabs", "storage", "webNavigation"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  }
}
