{
  "manifest_version": 3,
  "name": "Zephyr side panel 2",
  "version": "1.0",
  "description": "Make your module federation easy",
  "minimum_chrome_version": "116",
  "background": {
    "service_worker": "main.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": ["sidePanel", "tabs", "storage"],
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
